<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesListFragment">

    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.example.redditnews.features.news.ArticlesListFragment"
        android:label="fragment_articles_list"
        tools:layout="@layout/fragment_articles_list" >
        <action
            android:id="@+id/action_articlesListFragment_to_articleViewFragment"
            app:destination="@id/articleViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleViewFragment"
        android:name="com.example.redditnews.ArticleViewFragment"
        android:label="ArticleViewFragment" />
</navigation>