<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ArticleViewFragment">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/article_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/kotlin_news"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/back_ib"
            app:layout_constraintTop_toTopOf="@id/back_ib"
            app:layout_constraintBottom_toBottomOf="@id/back_ib" />

        <ImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/back_ib"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hello World!"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_iv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>